<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portada de Fans</title>
</head>

<style>
body{
	background:url(../Imagenes/Bar%C3%A7a%20Fans/Fondo.jpg);
}

.logo{
	height:65px;
	float:left;
}

.menu{
	float:right;
	font-size:21px;
}

.menu p a{
	padding-bottom:15px;
	padding-top:15px;
	padding-left:10px;
	padding-right:10px;
	text-decoration:none;
}

.menu p a:hover{
	background-color:#F00;
}

.TituloCabecera{
	background-color:#00C;
	width:65px;
	color:White;
	font-size:24px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:3px;
	padding-top:3px;
	position:relative;
	top:-150px;
}

.TextoCabecera{
	position:relative;
	top:-174px;
}
.ContenidoCabecera {
	background-color:#1E1E1E;
	width:420px;
	font-size:21px;
	color:White;
	position:relative;
	top:-174px;
}

.Rakitic{
	float:left;
}
.Rakitic p{
	font-size:24px;
	color:White;
}
</style>

<body>
<div class="contenedor">

<img class="logo" src="../Imagenes/Barça Fans/BarçaFans.png" />
	<!--Menu-->
	<div class="menu">	
<p><a href="">Inicio</a><a href="">Videos</a><a href="">Comunidad</a><a href="">Beneficios</a><a href="">Juegos</a><a href="">Wallpapers</a></p>
    </div>
    <!--Cabecera-->
    <div class="ImagenCabecera">
    <img src="../Imagenes/Barça Fans/ZonaFans.jpg" />
    
    	<div class="TextoCabecera">
        
        	<div class="TituloCabecera">
            	<p>TOP 5</p>
            </div>
            
            <div class="ContenidoCabecera">
            	<p>MEJORES GOLES CONTRA EL SEVILLA EN EL CAMP NOU</p>
           	</div>
            
            
        </div>
        
    </div>
    
    <div class="Rakitic">
    	<img src="../Imagenes/Barça Fans/Rakitic.jpg" />
        <p>Rakitic: Mis Compañeros</p>
    </div>
    
   
    
    
    










</div>
</body>
</html>
