<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Femenino</title>
</head>
<style>
body{
	background:url(../Imagenes/kartinki24_stadiums_0005.jpg)no-repeat;
	background-size:auto;
}

.ContenedorFemenino{
	width:1000px;
	margin:0 auto;
}

.Articulo{
	background-color:#333;
	padding-left:7px;
	padding-top:10px;
	border-radius:5px;
}
.Articulo img{
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	padding:6px;

}

.contenedorImagenes{
	background-color:Black;
	border-radius:5px;
	width:652px;
}
.contenedorImagenes a{
	color:white;
	font-size:47px;
	font-family:"Comic Sans MS", cursive;
}


</style>
<body>
<div class="ContenedorFemenino">
<div class="ArticuloFemenino">
	<div class="contenedorImagenes">
	<img src="../Imagenes/Femenino.jpg" />
    <p>Un empate insuficiente (1-1)</p>
	</div>

</div>

</div>
</body>
</html>
