<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FC Barcelona Web Oficial</title>

<style>
body{
	background:url(Imagenes/Plantilla.jpg);
	background-size:contain;
}
.Contenedor{
	width:1000px;
	margin:0 auto;
}
/*MENU*/
nav{
    display: block;
    width: 147%;
    overflow: hidden;
	position:relative;
	top:-40px;
}

nav ul {
    margin: 80px 0 20px 0;
    padding: .4em;
    float: left;
    list-style: none;
    background: #444;
    background: rgba(0,0,0,.2);
    border-radius: .5em;    
    box-shadow: 0 1px 0 rgba(255,255,255,.2), 0 2px 1px rgba(0,0,0,.8) inset; 
}

nav li {
    float:left;
}

nav a {
    float:left;
    padding: .8em 1.5em;
    text-decoration: none;
    color: #555;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    font: bold 1.1em/1 'trebuchet MS', Arial, Helvetica;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-width: 1px;
    border-style: solid;
    border-color: #fff #ccc #999 #eee;
    background: #c1c1c1;
    background: linear-gradient(#f5f5f5, #c1c1c1);            
 }
 
nav a:hover, nav a:focus {
    outline: 0;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.2);
    background: #fac754;
    background: linear-gradient(#fac754, #f8ac00);
}

nav a:active {
    box-shadow: 0 0 2px 2px rgba(0,0,0,.3) inset;
}
 
nav li:first-child a {
    border-left: 0;
    border-radius: 4px 0 0 4px;            
}

nav li:last-child a {
    border-right: 0;
    border-radius: 0 4px 4px 0;            
}

.Contenido{
	max-width:157%;
	/*background-color:#8b0d20;*/
	width:100%;
	position:relative;
	top:-30px;
}

.Articulo{
	background-color:#0D0D0D;
	width:65.3%;
	margin:0 auto;
	float:left;
}
.Articulo img{
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	padding:6px;

}

.contenedorImagenes{
	background-color:Black;
	border-radius:5px;
	width:652px;
}



.contenedorImagenes img{
	float:left;
}

.contenedorImagenes a{
	color:white;
	font-size:47px;
	font-family:"Comic Sans MS", cursive;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}

.TituloImg{
	background-color:#039;
	width:50%
}
.TituloImg p{
	color:White;
	padding:2px;
	border-right:1px solid black;
	width:55%;
}

.Img{
	float:left;
	border:2px solid #00C;
}

.Img2{
	float:right;
	border:2px solid #00C;
	position:relative;
	left:-8px;
	}

.Parte2{
	background-color:#CCC;
	padding-left:7px;
	padding-top:10px;
	width:653px;
	float:left;
}

.Descripcion{
	font-size:16px;
	color:#009;
}

.TituloPartido p{
	background-color:#C00;
	float:right;
	position:relative;
	left:300px;
	top:-450px;
}



.ProximoPartido {
	float:left;
	border:1px solid red;
	display:block;
	font-size:12px;
	height:20%;
	font-size:12px;
	background-color:Black;
	
}

.ProximoPartido a{
	font-size:12px;
	float:left;
}

.foto{
	width:15%;
	position:relative;
}

span{
	font-style:inherit;
	color:#DFDFDF;
}

.CampNou{
	font-size:18px;
	color:#999;
}

.ProximoPartido ul li a{
	background-color:#930;
}
.clear{
	clear:both;
}



.ProximoPartido .Jornada{
	left:450px;
}
a{
	color:White;
}

.MenuInfo ul li a{
	font-size:16px;
	float:left;
	display:block;
	list-style: none;
}
.MenuInfo{
	display:block;
}

.MenuInfo ul{
	float:left;
	list-style:none;
	padding-left:inherit;
	position:relative;
	top:-16px;
}

.MenuInfo li{
	float:left;
	border-top:1px solid White;
	border-left:1px solid White;
	border-right:1px solid White;
	width:24%;
	height:73px;
}
.MenuInfo a{
	float:left;
	text-decoration:none;
}

.MenuInfo li:hover{
	background-color:Black;
	border-bottom:1px solid White;
	border-left:1px solid White;
	border-right:1px solid White;
	border-top:none;
}

.Foco:focus{
	background-color:Black;
	border-bottom:1px solid White;
	border-left:1px solid White;
	border-right:1px solid White;
	border-top:none;
}

	
</style>


</head>

<body>
<div class="Contenedor">
<img src="Imagenes/Logo.png" />
	<div class="Contenido">
        <nav> 
            <ul> 
                <li><a  href="Index.html" > Inicio </a></li> 
                <li><a  href="HTML/Club.html" > Club </a></li> 
                <li><a  href= "" > Fútbol </a></li>                
                <li><a  href= "http://fans.fcbarcelona.es/?_ga=1.259392777.2040458013.1415964089" > Fans </a></li> 
                <li><a  href= "" > Secciones </a></li>
                <li><a  href= "" > Entradas </a></li
                ><li><a  href= "" > Socios </a></li>
                <li><a  href= "" > Tour </a></li> 
            </ul> 
        </nav>

        <div class="Articulo">
            <div class="contenedorImagenes">
            
            
                <a href="Imagenes/Femenino.jpg">Un empate insuficiente (2-2)</a>
            
            </div>
            
            <div class="MoverImagenes">
         <img class="Baloncesto" src="Imagenes/Femenino.jpg" />
               
            </div>
            
            
            
            
	<div class="MenuInfo">
  		<ul>
            <li class="Pos1"><a href="">FÚTBOL FEMENINO<br/>Un empate insuficiente(1-1)</a></li>
            <li class="Pos2"><a href="">BALONCESTO<br/>"El Panathinaikos es un rival de altísimo nivel"</a></li>
            <li class="Pos3"><a href="">FUNDACIÓN<br/>Abrines y Nachbar implicados con 'One Team'</a></li>
            <li class="Pos4"><a href="">FÚTBOL<br/>Nueve partidos en 29 días</a></li>
  		</ul>
    
  </div>  
 
  
    	</div>     
                <div class="Clearpartido"></div>
    	
 		<div class="ProximoPartido">
          	<ul>
         	    <li><a href="">PRÓXIMO PARTIDO &nbsp; &nbsp; &nbsp; Liga-Jornada 12</a></li>
           	</ul>
         	 <img class="foto" src="Imagenes/LogoProximoPartido.png" />
  	         <img class="foto" src=
             "Imagenes/LogoProximoPartidoS.png"/>
       	    	<a class="Jornada" href="">FC Barcelona<br/>Sevilla FC</a><br/>
             <p class="CampNou">Camp Nou <span> 22/11/2014</span> <br/> 20:00 <br/> Canal + 1</p>
             <div class="clear"></div>
         </div>
             
 		
	</div>

    <div class="Parte2">
        <div class="Img">
            <div class="TituloImg">
                <p>Fútbol</p>
            </div>
        <img src="Imagenes/Internacionales.jpg" />
        <p class="Descripcion">El día a día de los internacionales</p>
        </div>
        <div class="Img2">
            <div class="TituloImg">
                <p>Barça Fans</p>
            </div>
        <img src="Imagenes/Dinho.jpg" />
        <p  class="Descripcion"> Los mejores goles de falta</p>
        </div>
    </div>
     

  
</div>
</body>
</html>
